<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="326dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home">

        <TableLayout
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/vehiculoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/columna_vehiculo"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ejemploVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kia Sportage 2016 " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/matriculaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/columna_matricula"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ejemploMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WYZ-684" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/clienteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/columna_cliente"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ejemploCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Fernando Quintero" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fechaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/columna_fecha"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ejemploFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-04-2023" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/estadoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/columna_estado"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ejemploEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En taller" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>